|shw_module
a <= b2seg:inst44.a
is_SHW => b2seg:inst44.is_shw
rst => b2seg:inst44.rst
rst => count_8:inst3.rst
Din[0] => mx_2x1:inst29.s_0
Din[1] => mx_2x1:inst29.s_1
Din[2] => mx_2x1:inst30.s_0
Din[3] => mx_2x1:inst30.s_1
Din[4] => mx_2x1:inst31.s_0
Din[5] => mx_2x1:inst31.s_1
Din[6] => mx_2x1:inst32.s_0
Din[7] => mx_2x1:inst32.s_1
clk => count_8:inst3.clk
b <= b2seg:inst44.b
c <= b2seg:inst44.c
d <= b2seg:inst44.d
e <= b2seg:inst44.e
f <= b2seg:inst44.f
g <= b2seg:inst44.g
com8 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
com7 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
com6 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
com5 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
com4 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
com3 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
com2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
com1 <= inst43.DB_MAX_OUTPUT_PORT_TYPE


|shw_module|b2seg:inst44
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
is_shw => inst1.IN0
is_shw => inst2.IN0
is_shw => inst9.IN0
is_shw => inst10.IN0
is_shw => inst11.IN0
is_shw => inst12.IN0
is_shw => inst13.IN0
rst => mx_2x1:inst.s_0
rst => inst118.IN0
rst => mx_2x1:inst3.s_0
rst => mx_2x1:inst3.s_1
rst => mx_2x1:inst4.s_0
rst => mx_2x1:inst4.s_1
rst => mx_2x1:inst5.s_0
rst => mx_2x1:inst6.s_0
rst => mx_2x1:inst7.s_0
Din => mx_2x1:inst.sel
Din => mx_2x1:inst3.sel
Din => mx_2x1:inst4.sel
Din => mx_2x1:inst5.sel
Din => mx_2x1:inst6.sel
Din => mx_2x1:inst7.sel
Din => mx_2x1:inst8.sel
b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e <= inst11.DB_MAX_OUTPUT_PORT_TYPE
f <= inst12.DB_MAX_OUTPUT_PORT_TYPE
g <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|shw_module|b2seg:inst44|mx_2x1:inst
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst3
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst4
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst5
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|b2seg:inst44|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst28
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst21
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst29
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|count_8:inst3
Out[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst1.ACLR
rst => inst2.ACLR
rst => inst.ACLR
clk => inst1.CLK
clk => inst2.CLK
clk => inst.CLK


|shw_module|mx_2x1:inst30
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst22
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst31
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|shw_module|mx_2x1:inst32
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


