|sram_8bitx8
Dout2[0] <= mux_8bit_2x1:inst13.Out[0]
Dout2[1] <= mux_8bit_2x1:inst13.Out[1]
Dout2[2] <= mux_8bit_2x1:inst13.Out[2]
Dout2[3] <= mux_8bit_2x1:inst13.Out[3]
Dout2[4] <= mux_8bit_2x1:inst13.Out[4]
Dout2[5] <= mux_8bit_2x1:inst13.Out[5]
Dout2[6] <= mux_8bit_2x1:inst13.Out[6]
Dout2[7] <= mux_8bit_2x1:inst13.Out[7]
CE2_out[0] => mux_8bit_4x1:inst11.CE[0]
CE2_out[0] => mux_8bit_4x1:inst12.CE[0]
CE2_out[1] => mux_8bit_4x1:inst11.CE[1]
CE2_out[1] => mux_8bit_4x1:inst12.CE[1]
CE2_out[2] => mux_8bit_2x1:inst13.CE
reg_ce => demux:inst99.reg_ce
CE_in[0] => demux:inst99.CE_in[0]
CE_in[1] => demux:inst99.CE_in[1]
CE_in[2] => demux:inst99.CE_in[2]
din[0] => demux:inst99.Din[0]
din[1] => demux:inst99.Din[1]
din[2] => demux:inst99.Din[2]
din[3] => demux:inst99.Din[3]
din[4] => demux:inst99.Din[4]
din[5] => demux:inst99.Din[5]
din[6] => demux:inst99.Din[6]
din[7] => demux:inst99.Din[7]
clk => reg_8bit_ce:inst.clk
clk => reg_8bit_ce:inst1.clk
clk => reg_8bit_ce:inst2.clk
clk => reg_8bit_ce:inst3.clk
clk => reg_8bit_ce:inst4.clk
clk => reg_8bit_ce:inst5.clk
clk => reg_8bit_ce:inst6.clk
clk => reg_8bit_ce:inst7.clk
rst_n => reg_8bit_ce:inst.rst_n
rst_n => reg_8bit_ce:inst1.rst_n
rst_n => reg_8bit_ce:inst2.rst_n
rst_n => reg_8bit_ce:inst3.rst_n
rst_n => reg_8bit_ce:inst4.rst_n
rst_n => reg_8bit_ce:inst5.rst_n
rst_n => reg_8bit_ce:inst6.rst_n
rst_n => reg_8bit_ce:inst7.rst_n
Out[0] <= mux_8bit_2x1:inst10.Out[0]
Out[1] <= mux_8bit_2x1:inst10.Out[1]
Out[2] <= mux_8bit_2x1:inst10.Out[2]
Out[3] <= mux_8bit_2x1:inst10.Out[3]
Out[4] <= mux_8bit_2x1:inst10.Out[4]
Out[5] <= mux_8bit_2x1:inst10.Out[5]
Out[6] <= mux_8bit_2x1:inst10.Out[6]
Out[7] <= mux_8bit_2x1:inst10.Out[7]
DCE_out[0] => mux_8bit_4x1:inst8.CE[0]
DCE_out[0] => mux_8bit_4x1:inst9.CE[0]
DCE_out[1] => mux_8bit_4x1:inst8.CE[1]
DCE_out[1] => mux_8bit_4x1:inst9.CE[1]
DCE_out[2] => mux_8bit_2x1:inst10.CE


|sram_8bitx8|mux_8bit_2x1:inst13
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst11
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|sram_8bitx8|mux_8bit_4x1:inst11|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst11|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst11|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|reg_8bit_ce:inst
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|demux:inst99
ce1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
reg_ce => inst5.IN0
reg_ce => inst3.IN0
reg_ce => inst7.IN0
reg_ce => inst9.IN0
reg_ce => inst11.IN0
reg_ce => inst13.IN0
reg_ce => inst15.IN0
reg_ce => inst17.IN0
CE_in[0] => inst32.IN2
CE_in[0] => inst36.IN0
CE_in[0] => inst30.IN0
CE_in[0] => inst27.IN2
CE_in[0] => inst26.IN0
CE_in[0] => inst21.IN2
CE_in[0] => inst20.IN0
CE_in[0] => inst18.IN2
CE_in[1] => inst33.IN0
CE_in[1] => inst37.IN0
CE_in[1] => inst29.IN1
CE_in[1] => inst27.IN1
CE_in[1] => inst25.IN0
CE_in[1] => inst23.IN0
CE_in[1] => inst19.IN1
CE_in[1] => inst18.IN1
CE_in[2] => inst34.IN0
CE_in[2] => inst38.IN0
CE_in[2] => inst31.IN0
CE_in[2] => inst28.IN0
CE_in[2] => inst24.IN0
CE_in[2] => inst21.IN0
CE_in[2] => inst19.IN0
CE_in[2] => inst18.IN0
ce0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ce2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ce3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ce4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ce5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ce6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ce7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Dout0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Dout0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Dout0[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Dout0[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Dout0[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
Din[0] => inst[0].IN0
Din[0] => inst4[0].IN0
Din[0] => inst6[0].IN0
Din[0] => inst8[0].IN0
Din[0] => inst10[0].IN0
Din[0] => inst12[0].IN0
Din[0] => inst14[0].IN0
Din[0] => inst16[0].IN0
Din[1] => inst[1].IN0
Din[1] => inst4[1].IN0
Din[1] => inst6[1].IN0
Din[1] => inst8[1].IN0
Din[1] => inst10[1].IN0
Din[1] => inst12[1].IN0
Din[1] => inst14[1].IN0
Din[1] => inst16[1].IN0
Din[2] => inst[2].IN0
Din[2] => inst4[2].IN0
Din[2] => inst6[2].IN0
Din[2] => inst8[2].IN0
Din[2] => inst10[2].IN0
Din[2] => inst12[2].IN0
Din[2] => inst14[2].IN0
Din[2] => inst16[2].IN0
Din[3] => inst[3].IN0
Din[3] => inst4[3].IN0
Din[3] => inst6[3].IN0
Din[3] => inst8[3].IN0
Din[3] => inst10[3].IN0
Din[3] => inst12[3].IN0
Din[3] => inst14[3].IN0
Din[3] => inst16[3].IN0
Din[4] => inst[4].IN0
Din[4] => inst4[4].IN0
Din[4] => inst6[4].IN0
Din[4] => inst8[4].IN0
Din[4] => inst10[4].IN0
Din[4] => inst12[4].IN0
Din[4] => inst14[4].IN0
Din[4] => inst16[4].IN0
Din[5] => inst[5].IN0
Din[5] => inst4[5].IN0
Din[5] => inst6[5].IN0
Din[5] => inst8[5].IN0
Din[5] => inst10[5].IN0
Din[5] => inst12[5].IN0
Din[5] => inst14[5].IN0
Din[5] => inst16[5].IN0
Din[6] => inst[6].IN0
Din[6] => inst4[6].IN0
Din[6] => inst6[6].IN0
Din[6] => inst8[6].IN0
Din[6] => inst10[6].IN0
Din[6] => inst12[6].IN0
Din[6] => inst14[6].IN0
Din[6] => inst16[6].IN0
Din[7] => inst[7].IN0
Din[7] => inst4[7].IN0
Din[7] => inst6[7].IN0
Din[7] => inst8[7].IN0
Din[7] => inst10[7].IN0
Din[7] => inst12[7].IN0
Din[7] => inst14[7].IN0
Din[7] => inst16[7].IN0
Dout1[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
Dout1[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
Dout2[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
Dout3[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
Dout3[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
Dout3[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
Dout3[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
Dout4[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
Dout4[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
Dout4[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
Dout4[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
Dout5[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
Dout5[5] <= inst12[5].DB_MAX_OUTPUT_PORT_TYPE
Dout5[6] <= inst12[6].DB_MAX_OUTPUT_PORT_TYPE
Dout5[7] <= inst12[7].DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
Dout6[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
Dout6[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
Dout6[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
Dout6[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= inst16[0].DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= inst16[1].DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= inst16[2].DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= inst16[3].DB_MAX_OUTPUT_PORT_TYPE
Dout7[4] <= inst16[4].DB_MAX_OUTPUT_PORT_TYPE
Dout7[5] <= inst16[5].DB_MAX_OUTPUT_PORT_TYPE
Dout7[6] <= inst16[6].DB_MAX_OUTPUT_PORT_TYPE
Dout7[7] <= inst16[7].DB_MAX_OUTPUT_PORT_TYPE


|sram_8bitx8|reg_8bit_ce:inst1
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst1|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst2|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst3|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|mux_8bit_4x1:inst12
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|sram_8bitx8|mux_8bit_4x1:inst12|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst12|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst12|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|reg_8bit_ce:inst4
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst4|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst5|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst6|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|reg_8bit_ce:inst7|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|sram_8bitx8|mux_8bit_2x1:inst10
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst8
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|sram_8bitx8|mux_8bit_4x1:inst8|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst8|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst8|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst9
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|sram_8bitx8|mux_8bit_4x1:inst9|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst9|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|sram_8bitx8|mux_8bit_4x1:inst9|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


