 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "quartus"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
pin_name2[0]                 : 6         : output : 3.3-V LVTTL       :         : 1         : N              
pin_name1[0]                 : 7         : output : 3.3-V LVTTL       :         : 1         : N              
alphabet[0]                  : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
five                         : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
six                          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
pin_name4[4]                 : 16        : output : 3.3-V LVTTL       :         : 1         : N              
seven                        : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
alphabet[7]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
pin_name2[6]                 : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
pin_name2[4]                 : 26        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name2[7]                 : 27        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name4[5]                 : 28        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name4[7]                 : 29        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name3[7]                 : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
pin_name4[3]                 : 33        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name3[5]                 : 34        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name1[7]                 : 35        : output : 3.3-V LVTTL       :         : 1         : N              
alphabet[4]                  : 36        : output : 3.3-V LVTTL       :         : 1         : N              
alphabet[1]                  : 37        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name4[1]                 : 38        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name3[3]                 : 39        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name2[1]                 : 40        : output : 3.3-V LVTTL       :         : 1         : N              
pin_name2[3]                 : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
pin_name2[2]                 : 43        : output : 3.3-V LVTTL       :         : 1         : N              
nine                         : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
pin_name1[2]                 : 47        : output : 3.3-V LVTTL       :         : 1         : N              
eight                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
zero                         : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
pin_name3[6]                 : 52        : output : 3.3-V LVTTL       :         : 2         : N              
rst                          : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
sharp                        : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
pin_name2[5]                 : 55        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name3[4]                 : 56        : output : 3.3-V LVTTL       :         : 2         : N              
three                        : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
two                          : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
pin_name1[6]                 : 61        : output : 3.3-V LVTTL       :         : 2         : N              
four                         : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
one                          : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
alphabet[6]                  : 66        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name4[6]                 : 67        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name4[2]                 : 68        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name1[1]                 : 69        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
alphabet[5]                  : 72        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
pin_name1[4]                 : 81        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 82        :        :                   :         : 2         :                
pin_name1[5]                 : 83        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name1[3]                 : 84        : output : 3.3-V LVTTL       :         : 2         : N              
alphabet[2]                  : 85        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
pin_name3[2]                 : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
alphabet[3]                  : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
pin_name3[1]                 : 91        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name4[0]                 : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
pin_name3[0]                 : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
