vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/half_adder.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/full_adder.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/mx_4bit_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/mx_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/four_bit_register.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/eight_bit_register.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/decimal_to_alphabet.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/counter4.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/adder_8bit_2bit.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/db/quartus.cbx.xml
design_name = adder_8bit_2bit
instance = comp, \Din1[0]~I , Din1[0], adder_8bit_2bit, 1
instance = comp, \Din2[0]~I , Din2[0], adder_8bit_2bit, 1
instance = comp, \inst|inst|inst , inst|inst|inst, adder_8bit_2bit, 1
instance = comp, \Din1[1]~I , Din1[1], adder_8bit_2bit, 1
instance = comp, \Din2[1]~I , Din2[1], adder_8bit_2bit, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, adder_8bit_2bit, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, adder_8bit_2bit, 1
instance = comp, \Din1[2]~I , Din1[2], adder_8bit_2bit, 1
instance = comp, \inst2|inst5 , inst2|inst5, adder_8bit_2bit, 1
instance = comp, \Din1[3]~I , Din1[3], adder_8bit_2bit, 1
instance = comp, \inst3|inst5 , inst3|inst5, adder_8bit_2bit, 1
instance = comp, \Din1[4]~I , Din1[4], adder_8bit_2bit, 1
instance = comp, \inst4|inst5 , inst4|inst5, adder_8bit_2bit, 1
instance = comp, \Din1[5]~I , Din1[5], adder_8bit_2bit, 1
instance = comp, \inst4|inst4 , inst4|inst4, adder_8bit_2bit, 1
instance = comp, \inst5|inst5 , inst5|inst5, adder_8bit_2bit, 1
instance = comp, \Din1[6]~I , Din1[6], adder_8bit_2bit, 1
instance = comp, \inst6|inst5 , inst6|inst5, adder_8bit_2bit, 1
instance = comp, \Din1[7]~I , Din1[7], adder_8bit_2bit, 1
instance = comp, \inst7|inst5 , inst7|inst5, adder_8bit_2bit, 1
instance = comp, \Dout[0]~I , Dout[0], adder_8bit_2bit, 1
instance = comp, \Dout[1]~I , Dout[1], adder_8bit_2bit, 1
instance = comp, \Dout[2]~I , Dout[2], adder_8bit_2bit, 1
instance = comp, \Dout[3]~I , Dout[3], adder_8bit_2bit, 1
instance = comp, \Dout[4]~I , Dout[4], adder_8bit_2bit, 1
instance = comp, \Dout[5]~I , Dout[5], adder_8bit_2bit, 1
instance = comp, \Dout[6]~I , Dout[6], adder_8bit_2bit, 1
instance = comp, \Dout[7]~I , Dout[7], adder_8bit_2bit, 1
