vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/half_adder.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/full_adder.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/mx_4bit_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/mx_2x1.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/four_bit_register.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/eight_bit_register.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/decimal_to_alphabet.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/counter4.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/adder_8bit_2bit.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform1.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform2.vwf
source_file = 1, test.bdf
source_file = 1, quartus.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform3.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/counter2.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform4.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/or_8bit.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform5.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/bitToBus_8bit.bdf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/Waveform6.vwf
source_file = 1, C:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/db/quartus.cbx.xml
design_name = decimal_to_alphabet
instance = comp, \clk~I , clk, decimal_to_alphabet, 1
instance = comp, \rst~I , rst, decimal_to_alphabet, 1
instance = comp, \seven~I , seven, decimal_to_alphabet, 1
instance = comp, \inst12~0 , inst12~0, decimal_to_alphabet, 1
instance = comp, \five~I , five, decimal_to_alphabet, 1
instance = comp, \three~I , three, decimal_to_alphabet, 1
instance = comp, \six~I , six, decimal_to_alphabet, 1
instance = comp, \inst41|inst6~0 , inst41|inst6~0, decimal_to_alphabet, 1
instance = comp, \two~I , two, decimal_to_alphabet, 1
instance = comp, \four~I , four, decimal_to_alphabet, 1
instance = comp, \inst41|inst6~1 , inst41|inst6~1, decimal_to_alphabet, 1
instance = comp, \one~I , one, decimal_to_alphabet, 1
instance = comp, \sharp~I , sharp, decimal_to_alphabet, 1
instance = comp, \zero~I , zero, decimal_to_alphabet, 1
instance = comp, \eight~I , eight, decimal_to_alphabet, 1
instance = comp, \nine~I , nine, decimal_to_alphabet, 1
instance = comp, \inst20~0 , inst20~0, decimal_to_alphabet, 1
instance = comp, \inst20~1 , inst20~1, decimal_to_alphabet, 1
instance = comp, \inst18~0 , inst18~0, decimal_to_alphabet, 1
instance = comp, \inst5|inst , inst5|inst, decimal_to_alphabet, 1
instance = comp, \inst5|inst1 , inst5|inst1, decimal_to_alphabet, 1
instance = comp, \in432st|inst6|inst5~0 , in432st|inst6|inst5~0, decimal_to_alphabet, 1
instance = comp, \inst26~2 , inst26~2, decimal_to_alphabet, 1
instance = comp, \inst32~2 , inst32~2, decimal_to_alphabet, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, decimal_to_alphabet, 1
instance = comp, \inst445|inst , inst445|inst, decimal_to_alphabet, 1
instance = comp, \inst445|inst1 , inst445|inst1, decimal_to_alphabet, 1
instance = comp, \inst56|inst4|inst5 , inst56|inst4|inst5, decimal_to_alphabet, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, decimal_to_alphabet, 1
instance = comp, \inst6|inst , inst6|inst, decimal_to_alphabet, 1
instance = comp, \inst6|inst1 , inst6|inst1, decimal_to_alphabet, 1
instance = comp, \inst54|inst3|inst5 , inst54|inst3|inst5, decimal_to_alphabet, 1
instance = comp, \inst447|inst , inst447|inst, decimal_to_alphabet, 1
instance = comp, \inst447|inst1 , inst447|inst1, decimal_to_alphabet, 1
instance = comp, \inst58|inst1|inst6~0 , inst58|inst1|inst6~0, decimal_to_alphabet, 1
instance = comp, \inst444|inst , inst444|inst, decimal_to_alphabet, 1
instance = comp, \inst444|inst1 , inst444|inst1, decimal_to_alphabet, 1
instance = comp, \inst55|inst3|inst5~0 , inst55|inst3|inst5~0, decimal_to_alphabet, 1
instance = comp, \inst56|inst3|inst5 , inst56|inst3|inst5, decimal_to_alphabet, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, decimal_to_alphabet, 1
instance = comp, \inst11211~0 , inst11211~0, decimal_to_alphabet, 1
instance = comp, \inst446|inst , inst446|inst, decimal_to_alphabet, 1
instance = comp, \inst446|inst1 , inst446|inst1, decimal_to_alphabet, 1
instance = comp, \inst41|inst2~1 , inst41|inst2~1, decimal_to_alphabet, 1
instance = comp, \inst55|inst2|inst5 , inst55|inst2|inst5, decimal_to_alphabet, 1
instance = comp, \inst54|inst2|inst5 , inst54|inst2|inst5, decimal_to_alphabet, 1
instance = comp, \in432st|inst2|inst5 , in432st|inst2|inst5, decimal_to_alphabet, 1
instance = comp, \inst56|inst2|inst5 , inst56|inst2|inst5, decimal_to_alphabet, 1
instance = comp, \inst41|inst2~0 , inst41|inst2~0, decimal_to_alphabet, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, decimal_to_alphabet, 1
instance = comp, \in432st|inst1|inst5 , in432st|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst54|inst1|inst5 , inst54|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst55|inst1|inst5 , inst55|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst56|inst1|inst5 , inst56|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst41|inst1~0 , inst41|inst1~0, decimal_to_alphabet, 1
instance = comp, \inst14|inst , inst14|inst, decimal_to_alphabet, 1
instance = comp, \inst57|inst1|inst5 , inst57|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst58|inst1|inst5 , inst58|inst1|inst5, decimal_to_alphabet, 1
instance = comp, \inst41|inst1~1 , inst41|inst1~1, decimal_to_alphabet, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, decimal_to_alphabet, 1
instance = comp, \inst1120~0 , inst1120~0, decimal_to_alphabet, 1
instance = comp, \inst41|inst~1 , inst41|inst~1, decimal_to_alphabet, 1
instance = comp, \inst56|inst|inst|inst , inst56|inst|inst|inst, decimal_to_alphabet, 1
instance = comp, \inst54|inst|inst|inst , inst54|inst|inst|inst, decimal_to_alphabet, 1
instance = comp, \inst55|inst|inst|inst , inst55|inst|inst|inst, decimal_to_alphabet, 1
instance = comp, \in432st|inst|inst|inst , in432st|inst|inst|inst, decimal_to_alphabet, 1
instance = comp, \inst41|inst~0 , inst41|inst~0, decimal_to_alphabet, 1
instance = comp, \inst|inst|inst , inst|inst|inst, decimal_to_alphabet, 1
instance = comp, \in432st|inst5|inst5 , in432st|inst5|inst5, decimal_to_alphabet, 1
instance = comp, \inst54|inst6|inst5~0 , inst54|inst6|inst5~0, decimal_to_alphabet, 1
instance = comp, \inst8~0 , inst8~0, decimal_to_alphabet, 1
instance = comp, \inst56|inst6|inst5~0 , inst56|inst6|inst5~0, decimal_to_alphabet, 1
instance = comp, \alphabet[7]~I , alphabet[7], decimal_to_alphabet, 1
instance = comp, \alphabet[6]~I , alphabet[6], decimal_to_alphabet, 1
instance = comp, \alphabet[5]~I , alphabet[5], decimal_to_alphabet, 1
instance = comp, \alphabet[4]~I , alphabet[4], decimal_to_alphabet, 1
instance = comp, \alphabet[3]~I , alphabet[3], decimal_to_alphabet, 1
instance = comp, \alphabet[2]~I , alphabet[2], decimal_to_alphabet, 1
instance = comp, \alphabet[1]~I , alphabet[1], decimal_to_alphabet, 1
instance = comp, \alphabet[0]~I , alphabet[0], decimal_to_alphabet, 1
instance = comp, \pin_name1[7]~I , pin_name1[7], decimal_to_alphabet, 1
instance = comp, \pin_name1[6]~I , pin_name1[6], decimal_to_alphabet, 1
instance = comp, \pin_name1[5]~I , pin_name1[5], decimal_to_alphabet, 1
instance = comp, \pin_name1[4]~I , pin_name1[4], decimal_to_alphabet, 1
instance = comp, \pin_name1[3]~I , pin_name1[3], decimal_to_alphabet, 1
instance = comp, \pin_name1[2]~I , pin_name1[2], decimal_to_alphabet, 1
instance = comp, \pin_name1[1]~I , pin_name1[1], decimal_to_alphabet, 1
instance = comp, \pin_name1[0]~I , pin_name1[0], decimal_to_alphabet, 1
instance = comp, \pin_name2[7]~I , pin_name2[7], decimal_to_alphabet, 1
instance = comp, \pin_name2[6]~I , pin_name2[6], decimal_to_alphabet, 1
instance = comp, \pin_name2[5]~I , pin_name2[5], decimal_to_alphabet, 1
instance = comp, \pin_name2[4]~I , pin_name2[4], decimal_to_alphabet, 1
instance = comp, \pin_name2[3]~I , pin_name2[3], decimal_to_alphabet, 1
instance = comp, \pin_name2[2]~I , pin_name2[2], decimal_to_alphabet, 1
instance = comp, \pin_name2[1]~I , pin_name2[1], decimal_to_alphabet, 1
instance = comp, \pin_name2[0]~I , pin_name2[0], decimal_to_alphabet, 1
instance = comp, \pin_name3[7]~I , pin_name3[7], decimal_to_alphabet, 1
instance = comp, \pin_name3[6]~I , pin_name3[6], decimal_to_alphabet, 1
instance = comp, \pin_name3[5]~I , pin_name3[5], decimal_to_alphabet, 1
instance = comp, \pin_name3[4]~I , pin_name3[4], decimal_to_alphabet, 1
instance = comp, \pin_name3[3]~I , pin_name3[3], decimal_to_alphabet, 1
instance = comp, \pin_name3[2]~I , pin_name3[2], decimal_to_alphabet, 1
instance = comp, \pin_name3[1]~I , pin_name3[1], decimal_to_alphabet, 1
instance = comp, \pin_name3[0]~I , pin_name3[0], decimal_to_alphabet, 1
instance = comp, \pin_name4[7]~I , pin_name4[7], decimal_to_alphabet, 1
instance = comp, \pin_name4[6]~I , pin_name4[6], decimal_to_alphabet, 1
instance = comp, \pin_name4[5]~I , pin_name4[5], decimal_to_alphabet, 1
instance = comp, \pin_name4[4]~I , pin_name4[4], decimal_to_alphabet, 1
instance = comp, \pin_name4[3]~I , pin_name4[3], decimal_to_alphabet, 1
instance = comp, \pin_name4[2]~I , pin_name4[2], decimal_to_alphabet, 1
instance = comp, \pin_name4[1]~I , pin_name4[1], decimal_to_alphabet, 1
instance = comp, \pin_name4[0]~I , pin_name4[0], decimal_to_alphabet, 1
