// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/19/2021 22:50:08"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shw_module (
	a,
	is_SHW,
	rst,
	Din,
	clk,
	b,
	c,
	d,
	e,
	f,
	g,
	com8,
	com7,
	com6,
	com5,
	com4,
	com3,
	com2,
	com1);
output 	a;
input 	is_SHW;
input 	rst;
input 	[7:0] Din;
input 	clk;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	com8;
output 	com7;
output 	com6;
output 	com5;
output 	com4;
output 	com3;
output 	com2;
output 	com1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \inst3|inst2~regout ;
wire \inst3|inst1~regout ;
wire \inst3|inst~regout ;
wire \inst21|inst2~2_combout ;
wire \inst21|inst2~3_combout ;
wire \inst21|inst2~0_combout ;
wire \inst21|inst2~1_combout ;
wire \inst21|inst2~4_combout ;
wire \is_SHW~combout ;
wire \inst44|inst1~combout ;
wire \inst44|inst2~combout ;
wire \inst44|inst13~combout ;
wire \inst~0_combout ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst~3_combout ;
wire \inst~4_combout ;
wire \inst~5_combout ;
wire \inst~6_combout ;
wire \inst~7_combout ;
wire [7:0] \Din~combout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxv_lcell \inst3|inst2 (
// Equation(s):
// \inst3|inst2~regout  = DFFEAS((((!\inst3|inst2~regout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|inst2~regout ),
	.datad(vcc),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = "0f0f";
defparam \inst3|inst2 .operation_mode = "normal";
defparam \inst3|inst2 .output_mode = "reg_only";
defparam \inst3|inst2 .register_cascade_mode = "off";
defparam \inst3|inst2 .sum_lutc_input = "datac";
defparam \inst3|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxv_lcell \inst3|inst1 (
// Equation(s):
// \inst3|inst1~regout  = DFFEAS(((\inst3|inst1~regout  $ (\inst3|inst2~regout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|inst1~regout ),
	.datad(\inst3|inst2~regout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = "0ff0";
defparam \inst3|inst1 .operation_mode = "normal";
defparam \inst3|inst1 .output_mode = "reg_only";
defparam \inst3|inst1 .register_cascade_mode = "off";
defparam \inst3|inst1 .sum_lutc_input = "datac";
defparam \inst3|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxv_lcell \inst3|inst (
// Equation(s):
// \inst3|inst~regout  = DFFEAS((\inst3|inst~regout  $ (((\inst3|inst1~regout  & \inst3|inst2~regout )))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst .lut_mask = "3fc0";
defparam \inst3|inst .operation_mode = "normal";
defparam \inst3|inst .output_mode = "reg_only";
defparam \inst3|inst .register_cascade_mode = "off";
defparam \inst3|inst .sum_lutc_input = "datac";
defparam \inst3|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [2]),
	.padio(Din[2]));
// synopsys translate_off
defparam \Din[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [0]),
	.padio(Din[0]));
// synopsys translate_off
defparam \Din[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [1]),
	.padio(Din[1]));
// synopsys translate_off
defparam \Din[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxv_lcell \inst21|inst2~2 (
// Equation(s):
// \inst21|inst2~2_combout  = (\inst3|inst1~regout  & (\inst3|inst2~regout )) # (!\inst3|inst1~regout  & ((\inst3|inst2~regout  & ((\Din~combout [1]))) # (!\inst3|inst2~regout  & (\Din~combout [0]))))

	.clk(gnd),
	.dataa(\inst3|inst1~regout ),
	.datab(\inst3|inst2~regout ),
	.datac(\Din~combout [0]),
	.datad(\Din~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21|inst2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21|inst2~2 .lut_mask = "dc98";
defparam \inst21|inst2~2 .operation_mode = "normal";
defparam \inst21|inst2~2 .output_mode = "comb_only";
defparam \inst21|inst2~2 .register_cascade_mode = "off";
defparam \inst21|inst2~2 .sum_lutc_input = "datac";
defparam \inst21|inst2~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [3]),
	.padio(Din[3]));
// synopsys translate_off
defparam \Din[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxv_lcell \inst21|inst2~3 (
// Equation(s):
// \inst21|inst2~3_combout  = (\inst3|inst1~regout  & ((\inst21|inst2~2_combout  & ((\Din~combout [3]))) # (!\inst21|inst2~2_combout  & (\Din~combout [2])))) # (!\inst3|inst1~regout  & (((\inst21|inst2~2_combout ))))

	.clk(gnd),
	.dataa(\inst3|inst1~regout ),
	.datab(\Din~combout [2]),
	.datac(\inst21|inst2~2_combout ),
	.datad(\Din~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21|inst2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21|inst2~3 .lut_mask = "f858";
defparam \inst21|inst2~3 .operation_mode = "normal";
defparam \inst21|inst2~3 .output_mode = "comb_only";
defparam \inst21|inst2~3 .register_cascade_mode = "off";
defparam \inst21|inst2~3 .sum_lutc_input = "datac";
defparam \inst21|inst2~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [6]),
	.padio(Din[6]));
// synopsys translate_off
defparam \Din[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [7]),
	.padio(Din[7]));
// synopsys translate_off
defparam \Din[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [4]),
	.padio(Din[4]));
// synopsys translate_off
defparam \Din[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Din[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [5]),
	.padio(Din[5]));
// synopsys translate_off
defparam \Din[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell \inst21|inst2~0 (
// Equation(s):
// \inst21|inst2~0_combout  = (\inst3|inst1~regout  & (\inst3|inst2~regout )) # (!\inst3|inst1~regout  & ((\inst3|inst2~regout  & ((\Din~combout [5]))) # (!\inst3|inst2~regout  & (\Din~combout [4]))))

	.clk(gnd),
	.dataa(\inst3|inst1~regout ),
	.datab(\inst3|inst2~regout ),
	.datac(\Din~combout [4]),
	.datad(\Din~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21|inst2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21|inst2~0 .lut_mask = "dc98";
defparam \inst21|inst2~0 .operation_mode = "normal";
defparam \inst21|inst2~0 .output_mode = "comb_only";
defparam \inst21|inst2~0 .register_cascade_mode = "off";
defparam \inst21|inst2~0 .sum_lutc_input = "datac";
defparam \inst21|inst2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxv_lcell \inst21|inst2~1 (
// Equation(s):
// \inst21|inst2~1_combout  = (\inst3|inst1~regout  & ((\inst21|inst2~0_combout  & ((\Din~combout [7]))) # (!\inst21|inst2~0_combout  & (\Din~combout [6])))) # (!\inst3|inst1~regout  & (((\inst21|inst2~0_combout ))))

	.clk(gnd),
	.dataa(\inst3|inst1~regout ),
	.datab(\Din~combout [6]),
	.datac(\Din~combout [7]),
	.datad(\inst21|inst2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21|inst2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21|inst2~1 .lut_mask = "f588";
defparam \inst21|inst2~1 .operation_mode = "normal";
defparam \inst21|inst2~1 .output_mode = "comb_only";
defparam \inst21|inst2~1 .register_cascade_mode = "off";
defparam \inst21|inst2~1 .sum_lutc_input = "datac";
defparam \inst21|inst2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell \inst21|inst2~4 (
// Equation(s):
// \inst21|inst2~4_combout  = ((\inst3|inst~regout  & ((\inst21|inst2~1_combout ))) # (!\inst3|inst~regout  & (\inst21|inst2~3_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst~regout ),
	.datac(\inst21|inst2~3_combout ),
	.datad(\inst21|inst2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21|inst2~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21|inst2~4 .lut_mask = "fc30";
defparam \inst21|inst2~4 .operation_mode = "normal";
defparam \inst21|inst2~4 .output_mode = "comb_only";
defparam \inst21|inst2~4 .register_cascade_mode = "off";
defparam \inst21|inst2~4 .sum_lutc_input = "datac";
defparam \inst21|inst2~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \is_SHW~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\is_SHW~combout ),
	.padio(is_SHW));
// synopsys translate_off
defparam \is_SHW~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxv_lcell \inst44|inst1 (
// Equation(s):
// \inst44|inst1~combout  = ((\is_SHW~combout  & (\inst21|inst2~4_combout  $ (\rst~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst21|inst2~4_combout ),
	.datac(\rst~combout ),
	.datad(\is_SHW~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|inst1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|inst1 .lut_mask = "3c00";
defparam \inst44|inst1 .operation_mode = "normal";
defparam \inst44|inst1 .output_mode = "comb_only";
defparam \inst44|inst1 .register_cascade_mode = "off";
defparam \inst44|inst1 .sum_lutc_input = "datac";
defparam \inst44|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \inst44|inst2 (
// Equation(s):
// \inst44|inst2~combout  = (((\rst~combout  & \is_SHW~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\is_SHW~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|inst2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|inst2 .lut_mask = "f000";
defparam \inst44|inst2 .operation_mode = "normal";
defparam \inst44|inst2 .output_mode = "comb_only";
defparam \inst44|inst2 .register_cascade_mode = "off";
defparam \inst44|inst2 .sum_lutc_input = "datac";
defparam \inst44|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxv_lcell \inst44|inst13 (
// Equation(s):
// \inst44|inst13~combout  = (((!\rst~combout  & \is_SHW~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\is_SHW~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst44|inst13~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst44|inst13 .lut_mask = "0f00";
defparam \inst44|inst13 .operation_mode = "normal";
defparam \inst44|inst13 .output_mode = "comb_only";
defparam \inst44|inst13 .register_cascade_mode = "off";
defparam \inst44|inst13 .sum_lutc_input = "datac";
defparam \inst44|inst13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxv_lcell \inst~0 (
// Equation(s):
// \inst~0_combout  = ((!\inst3|inst1~regout  & (!\inst3|inst2~regout  & !\inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~0 .lut_mask = "0003";
defparam \inst~0 .operation_mode = "normal";
defparam \inst~0 .output_mode = "comb_only";
defparam \inst~0 .register_cascade_mode = "off";
defparam \inst~0 .sum_lutc_input = "datac";
defparam \inst~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxv_lcell \inst~1 (
// Equation(s):
// \inst~1_combout  = ((!\inst3|inst1~regout  & (\inst3|inst2~regout  & !\inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~1 .lut_mask = "0030";
defparam \inst~1 .operation_mode = "normal";
defparam \inst~1 .output_mode = "comb_only";
defparam \inst~1 .register_cascade_mode = "off";
defparam \inst~1 .sum_lutc_input = "datac";
defparam \inst~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxv_lcell \inst~2 (
// Equation(s):
// \inst~2_combout  = ((\inst3|inst1~regout  & (!\inst3|inst2~regout  & !\inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~2 .lut_mask = "000c";
defparam \inst~2 .operation_mode = "normal";
defparam \inst~2 .output_mode = "comb_only";
defparam \inst~2 .register_cascade_mode = "off";
defparam \inst~2 .sum_lutc_input = "datac";
defparam \inst~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxv_lcell \inst~3 (
// Equation(s):
// \inst~3_combout  = ((\inst3|inst1~regout  & (\inst3|inst2~regout  & !\inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~3 .lut_mask = "00c0";
defparam \inst~3 .operation_mode = "normal";
defparam \inst~3 .output_mode = "comb_only";
defparam \inst~3 .register_cascade_mode = "off";
defparam \inst~3 .sum_lutc_input = "datac";
defparam \inst~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxv_lcell \inst~4 (
// Equation(s):
// \inst~4_combout  = ((!\inst3|inst1~regout  & (!\inst3|inst2~regout  & \inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~4 .lut_mask = "0300";
defparam \inst~4 .operation_mode = "normal";
defparam \inst~4 .output_mode = "comb_only";
defparam \inst~4 .register_cascade_mode = "off";
defparam \inst~4 .sum_lutc_input = "datac";
defparam \inst~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxv_lcell \inst~5 (
// Equation(s):
// \inst~5_combout  = ((!\inst3|inst1~regout  & (\inst3|inst2~regout  & \inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~5 .lut_mask = "3000";
defparam \inst~5 .operation_mode = "normal";
defparam \inst~5 .output_mode = "comb_only";
defparam \inst~5 .register_cascade_mode = "off";
defparam \inst~5 .sum_lutc_input = "datac";
defparam \inst~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxv_lcell \inst~6 (
// Equation(s):
// \inst~6_combout  = ((\inst3|inst1~regout  & (!\inst3|inst2~regout  & \inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~6 .lut_mask = "0c00";
defparam \inst~6 .operation_mode = "normal";
defparam \inst~6 .output_mode = "comb_only";
defparam \inst~6 .register_cascade_mode = "off";
defparam \inst~6 .sum_lutc_input = "datac";
defparam \inst~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxv_lcell \inst~7 (
// Equation(s):
// \inst~7_combout  = ((\inst3|inst1~regout  & (\inst3|inst2~regout  & \inst3|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst3|inst1~regout ),
	.datac(\inst3|inst2~regout ),
	.datad(\inst3|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~7 .lut_mask = "c000";
defparam \inst~7 .operation_mode = "normal";
defparam \inst~7 .output_mode = "comb_only";
defparam \inst~7 .register_cascade_mode = "off";
defparam \inst~7 .sum_lutc_input = "datac";
defparam \inst~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \a~I (
	.datain(\inst44|inst1~combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \b~I (
	.datain(\inst44|inst2~combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \c~I (
	.datain(\inst44|inst2~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \d~I (
	.datain(\inst44|inst1~combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \e~I (
	.datain(\inst44|inst1~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \f~I (
	.datain(\inst44|inst1~combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \g~I (
	.datain(\inst44|inst13~combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com8~I (
	.datain(!\inst~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(com8));
// synopsys translate_off
defparam \com8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com7~I (
	.datain(!\inst~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(com7));
// synopsys translate_off
defparam \com7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com6~I (
	.datain(!\inst~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(com6));
// synopsys translate_off
defparam \com6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com5~I (
	.datain(!\inst~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(com5));
// synopsys translate_off
defparam \com5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com4~I (
	.datain(!\inst~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(com4));
// synopsys translate_off
defparam \com4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com3~I (
	.datain(!\inst~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(com3));
// synopsys translate_off
defparam \com3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com2~I (
	.datain(!\inst~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(com2));
// synopsys translate_off
defparam \com2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com1~I (
	.datain(!\inst~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(com1));
// synopsys translate_off
defparam \com1~I .operation_mode = "output";
// synopsys translate_on

endmodule
