// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2021 19:47:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          or_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module or_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Din1;
reg [7:0] Din2;
// wires                                               
wire [7:0] Dout;

// assign statements (if any)                          
or_8bit i1 (
// port map - connection between master ports and signals/registers   
	.Din1(Din1),
	.Din2(Din2),
	.Dout(Dout)
);
initial 
begin 
#1000000 $finish;
end 
// Din1[ 7 ]
initial
begin
	Din1[7] = 1'b0;
	Din1[7] = #20000 1'b1;
	Din1[7] = #30000 1'b0;
end 
// Din1[ 6 ]
initial
begin
	Din1[6] = 1'b0;
	Din1[6] = #20000 1'b1;
	Din1[6] = #30000 1'b0;
	Din1[6] = #490000 1'b1;
	Din1[6] = #70000 1'b0;
end 
// Din1[ 5 ]
initial
begin
	Din1[5] = 1'b0;
	Din1[5] = #20000 1'b1;
	Din1[5] = #30000 1'b0;
	Din1[5] = #90000 1'b1;
	Din1[5] = #250000 1'b0;
	Din1[5] = #150000 1'b1;
	Din1[5] = #70000 1'b0;
end 
// Din1[ 4 ]
initial
begin
	Din1[4] = 1'b0;
	Din1[4] = #20000 1'b1;
	Din1[4] = #30000 1'b0;
	Din1[4] = #90000 1'b1;
	Din1[4] = #250000 1'b0;
	Din1[4] = #150000 1'b1;
	Din1[4] = #70000 1'b0;
end 
// Din1[ 3 ]
initial
begin
	Din1[3] = 1'b0;
	Din1[3] = #140000 1'b1;
	Din1[3] = #250000 1'b0;
end 
// Din1[ 2 ]
initial
begin
	Din1[2] = 1'b0;
	Din1[2] = #20000 1'b1;
	Din1[2] = #40000 1'b0;
	Din1[2] = #440000 1'b1;
	Din1[2] = #170000 1'b0;
end 
// Din1[ 1 ]
initial
begin
	Din1[1] = 1'b0;
	Din1[1] = #500000 1'b1;
	Din1[1] = #170000 1'b0;
end 
// Din1[ 0 ]
initial
begin
	Din1[0] = 1'b0;
	Din1[0] = #500000 1'b1;
	Din1[0] = #170000 1'b0;
end 
// Din2[ 7 ]
initial
begin
	Din2[7] = 1'b0;
	Din2[7] = #90000 1'b1;
	Din2[7] = #30000 1'b0;
	Din2[7] = #120000 1'b1;
	Din2[7] = #90000 1'b0;
	Din2[7] = #250000 1'b1;
	Din2[7] = #30000 1'b0;
end 
// Din2[ 6 ]
initial
begin
	Din2[6] = 1'b0;
	Din2[6] = #90000 1'b1;
	Din2[6] = #30000 1'b0;
	Din2[6] = #120000 1'b1;
	Din2[6] = #90000 1'b0;
	Din2[6] = #190000 1'b1;
	Din2[6] = #20000 1'b0;
	Din2[6] = #40000 1'b1;
	Din2[6] = #30000 1'b0;
end 
// Din2[ 5 ]
initial
begin
	Din2[5] = 1'b0;
	Din2[5] = #90000 1'b1;
	Din2[5] = #30000 1'b0;
	Din2[5] = #120000 1'b1;
	Din2[5] = #90000 1'b0;
	Din2[5] = #190000 1'b1;
	Din2[5] = #20000 1'b0;
	Din2[5] = #40000 1'b1;
	Din2[5] = #30000 1'b0;
end 
// Din2[ 4 ]
initial
begin
	Din2[4] = 1'b0;
	Din2[4] = #30000 1'b1;
	Din2[4] = #20000 1'b0;
	Din2[4] = #190000 1'b1;
	Din2[4] = #90000 1'b0;
	Din2[4] = #110000 1'b1;
	Din2[4] = #40000 1'b0;
	Din2[4] = #40000 1'b1;
	Din2[4] = #20000 1'b0;
end 
// Din2[ 3 ]
initial
begin
	Din2[3] = 1'b0;
	Din2[3] = #30000 1'b1;
	Din2[3] = #20000 1'b0;
	Din2[3] = #390000 1'b1;
	Din2[3] = #40000 1'b0;
	Din2[3] = #40000 1'b1;
	Din2[3] = #20000 1'b0;
end 
// Din2[ 2 ]
initial
begin
	Din2[2] = 1'b0;
	Din2[2] = #30000 1'b1;
	Din2[2] = #20000 1'b0;
	Din2[2] = #390000 1'b1;
	Din2[2] = #40000 1'b0;
	Din2[2] = #40000 1'b1;
	Din2[2] = #20000 1'b0;
end 
// Din2[ 1 ]
initial
begin
	Din2[1] = 1'b0;
	Din2[1] = #30000 1'b1;
	Din2[1] = #20000 1'b0;
	Din2[1] = #390000 1'b1;
	Din2[1] = #40000 1'b0;
	Din2[1] = #40000 1'b1;
	Din2[1] = #20000 1'b0;
end 
// Din2[ 0 ]
initial
begin
	Din2[0] = 1'b0;
	Din2[0] = #520000 1'b1;
	Din2[0] = #20000 1'b0;
end 
endmodule

