// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2021 17:38:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sram_8bitx8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sram_8bitx8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] CE2_out;
reg [2:0] CE_in;
reg clk;
reg [2:0] DCE_out;
reg [7:0] din;
reg reg_ce;
reg rst_n;
// wires                                               
wire [7:0] Dout2;
wire [7:0] Out;

// assign statements (if any)                          
sram_8bitx8 i1 (
// port map - connection between master ports and signals/registers   
	.CE2_out(CE2_out),
	.CE_in(CE_in),
	.clk(clk),
	.DCE_out(DCE_out),
	.din(din),
	.Dout2(Dout2),
	.Out(Out),
	.reg_ce(reg_ce),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 
// DCE_out[ 2 ]
initial
begin
	DCE_out[2] = 1'b0;
	DCE_out[2] = #320000 1'b1;
	DCE_out[2] = #140000 1'b0;
end 
// DCE_out[ 1 ]
initial
begin
	DCE_out[1] = 1'b0;
	DCE_out[1] = #320000 1'b1;
	DCE_out[1] = #140000 1'b0;
end 
// DCE_out[ 0 ]
initial
begin
	DCE_out[0] = 1'b0;
	DCE_out[0] = #320000 1'b1;
	DCE_out[0] = #140000 1'b0;
end 
// CE2_out[ 2 ]
initial
begin
	CE2_out[2] = 1'b0;
	CE2_out[2] = #320000 1'b1;
	CE2_out[2] = #140000 1'b0;
	CE2_out[2] = #80000 1'b1;
	CE2_out[2] = #80000 1'b0;
end 
// CE2_out[ 1 ]
initial
begin
	CE2_out[1] = 1'b0;
	CE2_out[1] = #320000 1'b1;
	CE2_out[1] = #140000 1'b0;
	CE2_out[1] = #80000 1'b1;
	CE2_out[1] = #80000 1'b0;
end 
// CE2_out[ 0 ]
initial
begin
	CE2_out[0] = 1'b0;
	CE2_out[0] = #540000 1'b1;
	CE2_out[0] = #80000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// CE_in[ 2 ]
initial
begin
	CE_in[2] = 1'b0;
	CE_in[2] = #70000 1'b1;
	CE_in[2] = #60000 1'b0;
	CE_in[2] = #50000 1'b1;
	CE_in[2] = #80000 1'b0;
end 
// CE_in[ 1 ]
initial
begin
	CE_in[1] = 1'b0;
	CE_in[1] = #70000 1'b1;
	CE_in[1] = #60000 1'b0;
	CE_in[1] = #50000 1'b1;
	CE_in[1] = #80000 1'b0;
end 
// CE_in[ 0 ]
initial
begin
	CE_in[0] = 1'b0;
	CE_in[0] = #180000 1'b1;
	CE_in[0] = #80000 1'b0;
end 
// din[ 7 ]
initial
begin
	din[7] = 1'b0;
	din[7] = #60000 1'b1;
	din[7] = #80000 1'b0;
	din[7] = #40000 1'b1;
	din[7] = #80000 1'b0;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b0;
	din[6] = #60000 1'b1;
	din[6] = #80000 1'b0;
	din[6] = #40000 1'b1;
	din[6] = #80000 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b0;
	din[5] = #60000 1'b1;
	din[5] = #80000 1'b0;
	din[5] = #40000 1'b1;
	din[5] = #80000 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
	din[3] = #180000 1'b1;
	din[3] = #80000 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
	din[2] = #180000 1'b1;
	din[2] = #80000 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
	din[1] = #180000 1'b1;
	din[1] = #80000 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
	din[0] = #180000 1'b1;
	din[0] = #80000 1'b0;
end 

// reg_ce
initial
begin
	reg_ce = 1'b0;
	reg_ce = #70000 1'b1;
	reg_ce = #60000 1'b0;
	reg_ce = #50000 1'b1;
	reg_ce = #80000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
endmodule

