// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2021 18:04:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder_8bit_2bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_8bit_2bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Din1;
reg [1:0] Din2;
// wires                                               
wire [0:7] Dout;

// assign statements (if any)                          
adder_8bit_2bit i1 (
// port map - connection between master ports and signals/registers   
	.Din1(Din1),
	.Din2(Din2),
	.Dout(Dout)
);
initial 
begin 
#1000000 $finish;
end 
// Din1[ 7 ]
initial
begin
	Din1[7] = 1'b0;
	Din1[7] = #10000 1'b1;
	Din1[7] = #90000 1'b0;
	Din1[7] = #410000 1'b1;
	Din1[7] = #110000 1'b0;
	Din1[7] = #230000 1'b1;
	Din1[7] = #40000 1'b0;
end 
// Din1[ 6 ]
initial
begin
	Din1[6] = 1'b0;
	Din1[6] = #510000 1'b1;
	Din1[6] = #110000 1'b0;
	Din1[6] = #230000 1'b1;
	Din1[6] = #40000 1'b0;
end 
// Din1[ 5 ]
initial
begin
	Din1[5] = 1'b0;
	Din1[5] = #130000 1'b1;
	Din1[5] = #80000 1'b0;
	Din1[5] = #640000 1'b1;
	Din1[5] = #40000 1'b0;
end 
// Din1[ 4 ]
initial
begin
	Din1[4] = 1'b0;
	Din1[4] = #510000 1'b1;
	Din1[4] = #110000 1'b0;
	Din1[4] = #230000 1'b1;
	Din1[4] = #40000 1'b0;
end 
// Din1[ 3 ]
initial
begin
	Din1[3] = 1'b0;
	Din1[3] = #230000 1'b1;
	Din1[3] = #90000 1'b0;
	Din1[3] = #530000 1'b1;
	Din1[3] = #40000 1'b0;
end 
// Din1[ 2 ]
initial
begin
	Din1[2] = 1'b0;
	Din1[2] = #850000 1'b1;
	Din1[2] = #40000 1'b0;
end 
// Din1[ 1 ]
initial
begin
	Din1[1] = 1'b0;
	Din1[1] = #330000 1'b1;
	Din1[1] = #100000 1'b0;
	Din1[1] = #420000 1'b1;
	Din1[1] = #40000 1'b0;
end 
// Din1[ 0 ]
initial
begin
	Din1[0] = 1'b0;
	Din1[0] = #510000 1'b1;
	Din1[0] = #110000 1'b0;
	Din1[0] = #230000 1'b1;
	Din1[0] = #40000 1'b0;
end 
// Din2[ 1 ]
initial
begin
	Din2[1] = 1'b0;
	Din2[1] = #60000 1'b1;
	Din2[1] = #20000 1'b0;
	Din2[1] = #90000 1'b1;
	Din2[1] = #20000 1'b0;
	Din2[1] = #80000 1'b1;
	Din2[1] = #40000 1'b0;
	Din2[1] = #140000 1'b1;
	Din2[1] = #30000 1'b0;
	Din2[1] = #50000 1'b1;
	Din2[1] = #30000 1'b0;
	Din2[1] = #180000 1'b1;
	Din2[1] = #70000 1'b0;
	Din2[1] = #40000 1'b1;
	Din2[1] = #40000 1'b0;
end 
// Din2[ 0 ]
initial
begin
	Din2[0] = 1'b0;
	Din2[0] = #40000 1'b1;
	Din2[0] = #20000 1'b0;
	Din2[0] = #110000 1'b1;
	Din2[0] = #20000 1'b0;
	Din2[0] = #380000 1'b1;
	Din2[0] = #30000 1'b0;
	Din2[0] = #60000 1'b1;
	Din2[0] = #40000 1'b0;
	Din2[0] = #40000 1'b1;
	Din2[0] = #70000 1'b0;
	Din2[0] = #40000 1'b1;
	Din2[0] = #20000 1'b0;
end 
endmodule

