m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Logic-circuit-and-design/term_project/quartus/simulation/qsim
vadder_8bit_2bit
Z1 !s110 1638268476
!i10b 1
!s100 X]nNNB0blO;1fgUhzWn@62
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0U4=A9gCKoTbPk;[=Bl4Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638268475
8quartus.vo
Fquartus.vo
!i122 2
L0 32 577
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638268476.000000
!s107 quartus.vo|
!s90 -work|work|quartus.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadder_8bit_2bit_vlg_vec_tst
R1
!i10b 1
!s100 3:B@UbRP;Fj^R2Lf39RAX0
R2
IMa11zSZPI7DhlCc`fJEI11
R3
R0
w1638268474
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 80
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
