|assignment_3_3
Eq <= aaa.DB_MAX_OUTPUT_PORT_TYPE
X2 => two_bit_comparator:inst.X1
Y2 => two_bit_comparator:inst.Y1
X3 => two_bit_comparator:inst.X2
Y3 => two_bit_comparator:inst.Y2
X0 => two_bit_comparator:inst1.X1
Y0 => two_bit_comparator:inst1.Y1
X1 => two_bit_comparator:inst1.X2
Y1 => two_bit_comparator:inst1.Y2
Gt <= ddd.DB_MAX_OUTPUT_PORT_TYPE
Lt <= eee.DB_MAX_OUTPUT_PORT_TYPE


|assignment_3_3|two_bit_comparator:inst
lt <= inst11.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst25.IN0
X1 => inst24.IN0
X1 => inst16.IN0
X1 => inst3.IN0
X1 => inst7.IN0
X1 => inst9.IN0
X2 => inst26.IN0
X2 => inst27.IN0
X2 => inst15.IN0
X2 => inst16.IN1
X2 => inst8.IN0
X2 => inst10.IN0
Y2 => inst17.IN2
Y2 => inst18.IN2
Y2 => inst22.IN0
Y2 => inst23.IN0
Y2 => inst8.IN1
Y2 => inst10.IN1
Y1 => inst18.IN1
Y1 => inst.IN1
Y1 => inst21.IN0
Y1 => inst14.IN0
Y1 => inst7.IN1
Y1 => inst9.IN1
gt <= inst12.DB_MAX_OUTPUT_PORT_TYPE
not_eq <= inst13.DB_MAX_OUTPUT_PORT_TYPE
eq <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|assignment_3_3|two_bit_comparator:inst1
lt <= inst11.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst25.IN0
X1 => inst24.IN0
X1 => inst16.IN0
X1 => inst3.IN0
X1 => inst7.IN0
X1 => inst9.IN0
X2 => inst26.IN0
X2 => inst27.IN0
X2 => inst15.IN0
X2 => inst16.IN1
X2 => inst8.IN0
X2 => inst10.IN0
Y2 => inst17.IN2
Y2 => inst18.IN2
Y2 => inst22.IN0
Y2 => inst23.IN0
Y2 => inst8.IN1
Y2 => inst10.IN1
Y1 => inst18.IN1
Y1 => inst.IN1
Y1 => inst21.IN0
Y1 => inst14.IN0
Y1 => inst7.IN1
Y1 => inst9.IN1
gt <= inst12.DB_MAX_OUTPUT_PORT_TYPE
not_eq <= inst13.DB_MAX_OUTPUT_PORT_TYPE
eq <= inst6.DB_MAX_OUTPUT_PORT_TYPE


