vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/ripple_carry_adder_4bit.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/half_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/full_adder.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/assignment_3_3.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/two_bit_comparator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_3_3/db/assignment_3_3.cbx.xml
design_name = assignment_3_3
instance = comp, \Eq~output , Eq~output, assignment_3_3, 1
instance = comp, \Gt~output , Gt~output, assignment_3_3, 1
instance = comp, \Lt~output , Lt~output, assignment_3_3, 1
instance = comp, \X0~input , X0~input, assignment_3_3, 1
instance = comp, \Y2~input , Y2~input, assignment_3_3, 1
instance = comp, \Y3~input , Y3~input, assignment_3_3, 1
instance = comp, \X3~input , X3~input, assignment_3_3, 1
instance = comp, \X2~input , X2~input, assignment_3_3, 1
instance = comp, \eee~0 , eee~0, assignment_3_3, 1
instance = comp, \Y1~input , Y1~input, assignment_3_3, 1
instance = comp, \Y0~input , Y0~input, assignment_3_3, 1
instance = comp, \X1~input , X1~input, assignment_3_3, 1
instance = comp, \ddd~0 , ddd~0, assignment_3_3, 1
instance = comp, \ddd~1 , ddd~1, assignment_3_3, 1
instance = comp, \eee~1 , eee~1, assignment_3_3, 1
instance = comp, \eee~2 , eee~2, assignment_3_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, assignment_3_3, 1
