// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2021 10:50:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          two_bit_comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module two_bit_comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X1;
reg X2;
reg Y1;
reg Y2;
// wires                                               
wire eq;
wire gt;
wire lt;
wire not_eq;

// assign statements (if any)                          
two_bit_comparator i1 (
// port map - connection between master ports and signals/registers   
	.eq(eq),
	.gt(gt),
	.lt(lt),
	.not_eq(not_eq),
	.X1(X1),
	.X2(X2),
	.Y1(Y1),
	.Y2(Y2)
);
initial 
begin 
#1000000 $finish;
end 

// X1
initial
begin
	X1 = 1'b1;
	X1 = #40000 1'b0;
	X1 = #40000 1'b1;
	X1 = #40000 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
	X2 = #40000 1'b1;
	X2 = #80000 1'b0;
end 

// Y1
initial
begin
	Y1 = 1'b0;
	Y1 = #20000 1'b1;
	Y1 = #40000 1'b0;
	Y1 = #40000 1'b1;
	Y1 = #40000 1'b0;
end 

// Y2
initial
begin
	Y2 = 1'b0;
	Y2 = #60000 1'b1;
	Y2 = #80000 1'b0;
end 
endmodule

